{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'store/css/style.css' %}" />

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'store/css/bootstrap.min.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'store/css/style.css' %}" />

  <script src="{% static 'store/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'store/js/jquery.min.js' %}"></script>
  <script src="{% static 'store/js/popper.min.js' %}"></script>
  <script src="{% static 'store/js/bootstrap.min.js' %}"></script>

  <meta charset="UTF-8">
  <title>Latoaria da Malveira</title>
  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #212529;
      color: white;
      text-align: center;
    }
    .boxes {
      width: 100px;
      height:100px;
      display:block;
      float:left;
      margin-right: 300px;
      margin-bottom: 375px;
    }

    .box-element{
	    box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	    background-color: #fff;
	    border-radius: 4px;
	    padding: 10px;
    }

    .cart-row{
	  display: flex;
      align-items: flex-stretch;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ececec;
    }

    .quantity{
	  display: inline-block;
	  font-weight: 700;
	   padding-right:10px;
    }

    .chg-quantity{
	  width: 12px;
	  cursor: pointer;
	  display: block;
	  margin-top: 5px;
	  transition:.1s;
    }

    .chg-quantity:hover{
	  opacity: .6;
    }

    .row-image{
	  width: 100px;
    }
    .form-inline{
	  width:250px;
	  display: inline-block;
	  padding: 5px;
    }

    .escondido{
	   display: none!important;
    }

    #cart-icon{
	  width:25px;
	  display: inline-block;
	  margin-left: 15px;
    }

    .map-container-5{
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;
    }

    .map-container-5 iframe{
      left:0;
      top:0;
      height:100%;
      width:100%;
      position:absolute;
    }

  </style>
</head>
<body id="TOP" class="bg-light">
{% block titulo %}
<div class="jumbotron text-center bg-white img-fluid" style="margin-bottom:0">
  <img src="{% static 'store/images/LOGOnew.png' %}" class="img-fluid" width="500">
</div>
{% endblock %}
<nav class="navbar navbar-expand-sm sticky-top bg-dark navbar-dark">
  <a class="navbar-brand text-white" href="{% url 'store:index' %}">
    <img src="{% static 'store/images/LOGOnew.png' %}" class="rounded-circle" width="50" height="50" alt="">
    Latoaria da Malveira
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-light " href="{% url 'store:products' %}">Produtos</a>
      </li>
      {% block sobreNos %}
      <li class="nav-item">
        <a class="nav-link text-light" href="#history">Sobre nós</a>
      </li>
      {% endblock %}
      <li class="nav-item">
        {% if user.is_authenticated %}
        <a class="nav-link text-light" href="{% url 'store:logout' %}">Olá, {{ user.username }}:<div class ="text-danger d-inline"> log out</div></a>
        {% else %}
        <a class="nav-link text-light" href="{% url 'store:login' %}">Login</a>
        {% endif %}
      </li>
      <div class="form-inline my-2 my-lg-0">
        <a href="{% url 'store:shop_cart' %}">
          <img  id="cart-icon" src="{% static 'store/images/cart.png' %}">
        </a>


      </div>
    </ul>
  </div>
</nav>

{% block corpo %}
<div class="bg-dark">
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'store/images/paulo.jpg' %}" class="d-block w-100 rounded" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'store/images/vitor2.jpg' %}" class="d-block w-100 rounded" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
{% if produtos_homepage %}
<h2 class="m-5">Alguns dos nossos produtos</h2>
<div class="col-lg-2"></div>
<div class="container">
    <div class="row align-items-stretch">
        {% for product in produtos_homepage %}
        <div class="col-lg-3 mt-3 me-5 ms-5">
            <div class="card " style="max-width: 250px;">
                <img class="card-img-top" src="{{ product.imageURL }}" alt="Card image cap" height="300px" >
                <div class="card-body">
                    <h5 class="card-title text-fluid">{{ product }}</h5>
                    <p class="card-text text-fluid">{{ product.descricao }}</p>
                  <strong> <p class="card-text text-fluid">{{ product.preco|floatformat:2 }}€ </p> </strong>
                    <a href="{% url 'store:product_view' product.id %}" class="btn btn-primary">Ver detalhes</a>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>
</div>
<div class="col-lg-2"></div>
{% else %}
<h5>Não há produtos disponíveis</h5>
{% endif %}
<br>
<br>
<div id="history">
  <div class="row bg-dark">
    <div class="col-5 ">
      <img src="{% static 'store/images/antigo.jpg' %}" class="img-fluid" width="100%">
    </div>


    <div class="col-7 text-white">
      <h1 class="m-5 text-center">A Nossa História</h1>
      <p class="text-fluid text-center"> A Latoaria da Malveira é uma casa centenária fundada em 1911 por José Faustino. </p>
      <p class="text-fluid"> O negócio, que passou para o filho Tomás Faustino, neto Vitor Faustino, e bisneto Paulo Faustino, é agora uma das unicas casas de latoaria do país.</p>
      <p class="text-fluid"> Ao longo dos anos, o rigor, a qualidade e a dedicação, foram os nossos três pilares, e é assim que esperamos continuar a servir os nossos clientes.</p>
      <strong><h5 class="text-fluid text-center">Venha até nós!</h5></strong>
      <div class="row">
        <div id="map-container-google-8" class="z-depth-1-half map-container-5" style="height: 300px">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387.96489511720875!2d-9.257054117485964!3d38.93039605383825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ed5c07654ee5f%3A0x6ab9c195381557a3!2sR.%20de%20Santa%20Filomena%203A%2C%202665-266%20Malveira!5e0!3m2!1spt-PT!2spt!4v1619524445405!5m2!1spt-PT!2spt"
                  frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<br>
<br>
<br>


{% endblock %}

<div class="footer">
  Rua Santa Filomena 3A, Malveira   </br>
  latoariadamalveira@gmail.com &bull; &#9742; 219660678
</div>
</body>

</html>
